# GotheTollway

./: GotheTollway.sln  README.md
GotheTollController.Tests/: GotheTollController.Tests.csproj
GotheTollController.Tests/TollControllerTests/: TollControllerTests.cs
GotheTollway.API/: GotheTollway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
GotheTollway.API/Controllers/: BaseController.cs  InvoiceController.cs  TollController.cs
GotheTollway.API/Properties/: launchSettings.json
GotheTollway.API/Validations/: TollValidations.cs
GotheTollway.Contract/Enums/: VehicleType.cs
GotheTollway.Database/: GotheTollway.Database.csproj
GotheTollway.Domain/: GotheTollway.Domain.csproj
GotheTollway.Domain.Tests/: GotheTollway.Domain.Tests.csproj
GotheTollway.Domain/Configuration/: IVehicleService.cs  InfrastructureSettings.cs  ServiceCollectionExtension.cs  VehicleService.cs
GotheTollway.Domain/Entities/: ExemptedVehicleType.cs  TollExemption.cs  TollFee.cs  TollPassage.cs  Vehicle.cs  VehicleOwner.cs
GotheTollway.Domain/Enums/: VehicleType.cs
GotheTollway.Domain/Helpers/: CommandResult.cs
GotheTollway.Domain/Interface/: IExemptionVehicleTypeRepository.cs  IInvoiceService.cs  IRepositoryBase.cs  ITollFeeRepository.cs  ITollPassageRepository.cs  ITollRepository.cs  ITollService.cs  IVehicleAPIService.cs  IVehicleRepository.cs  TollExemptionRepository.cs
GotheTollway.Domain/Models/VehicleAPI/: VehicleResponse.cs
GotheTollway.Domain/Services/: InvoiceService.cs  TollService.cs
GotheTollway.Infrastructure/: GotheTollway.Infrastructure.csproj
GotheTollway.Infrastructure.Tests/: GotheTollway.Infrastructure.Tests.csproj
(+27 files in other folders)
